<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #as{
      
    margin: auto;
    background-color:darkgray;
    height: 100px;width: 1000px;
    }
    #eb{
        position:absolute;
        height:"400px" ;width:"500px";
        top :300px;
        left:600px;
     }
     #gif{
        top:700px;width: 300px;
        height: 150px;
        position: absolute;
        background-color: darkred;
     }
     #ash{
        position: absolute;
        height: 150px;
        top: 700px;width: 300px;left: 350px;
        background-color: chartreuse;
     }
     #ad{
        position: absolute;
        border: 2px solid red ;
        top: 700px;
        left: 700px;
        
     }
    
    </style>
</head>
<body>
    <div id="as">
        <table>
        <labour><h1>ABC bank</h1></labour>
        <a href ="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">home</a>
            <a href ="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">service</a>
            <a href ="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">carrier</a>
            
        </table>
    </div>
    <div style="position: absolute; top:170">
        <img src="imges/bank-of-india.jpeg" height="400px" width="500px" >
    </div>
    <div id="eb">
        <form action="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">
        <table>
            <labour><h2>login</h2></labour>
            <labour><input type="text"placeholder="userName"></labour><br>
            <labour><input type="text"placeholder="password"></labour><br>
            <input type="submit" value="login">
        </table>
    </form>
    <tr><labour>not a member?</labour></td></tr>
    <tr><a href ="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">register here!</a>

    </div>
    <div id="gif">
        <labour><h4>feature</h4></labour> 
    </div>
    <div id="ash">
        <labour><h4>loan</h4></labour>
    </div>
    <div id="ad">
        <a href="fifthschl.html"> <img src="imges/vijay_padayatra_polical_entry-three_four.webp" height="200px" width ="200px"></a>
       <br>
        <label>help?</label>
    </div>
</body>
</html>