<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .background{
        background-color: aqua;
    }
    
    
      .box {
        max-width: 400px;
        margin: auto;
        padding: 40px;
        background-color: #f4f4f4;
        background-position: center;
        
      }
      
      .user {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        position: centre;
        color:darkcyan ;
      }
      .pass {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        position: centre;
        color:darkcyan;
      }
      .log {
        display: block;
        margin-bottom: 5px;
        position: centre;
        color:aqua

      }
      .for{
        position: relative;
      }
      
   </style>
</head>
<body id="background">
    <table >
        <div class="box">
            <h2>USER LOGIN</h2>
            <form id="USER LOGIN">
              <div class="user">
                <label for="username">user name</label><br>
                <input type="text" id="userName" required>
              </div>
              <div class="pass">
                <label for="password">Password</label><br>
                <input type="password" id="password" required>
              </div>
              <div class="log" >
                <button type="submit">login</button>
                </div>
                <div class="for">
                    <label>forgot password?</label>
                </div>
        </table>
            <script>
                
                    let=userName(document.getElementById)(userName).value
                    let=password(document.getElementById)(password).value
                    console.log(password,userName)
                let userName="ashwanth"
                let password="12345"
                if(userName==userName){
                    if (password==password)
                alert("login success")
                }
                else if(userName!==userName)
                alert("login fail")
            </script>
</body>

</html>