<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: crimson;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: coral;
        }
        a:active{
            color:pink;
        }
        tr:hover{
            background-color:darkolivegreen;
        }
        #th{
            position: absolute;
            height:400px;
      width:400px;
    background-color:white;
    top: 200px;
       
      margin-left: 700px;  
}
#ed{
    position: absolute;
    width:400px;
    height: 800px;
    margin: auto; border: 1px solid white;
    background-color: ;
    margin-top: 5px; margin-bottom: 100px; margin-right: 500px; margin-left: 50px;     

}
    </style>
</head>
<body>
    <div id="ed">
    <tr>
<h1>Facebook</h1>  
</tr>
<tr>
    <img src="imges/Facebook-logo-3d-button-social-media-png-3-2.png" height="400px" width="400px" alt="thr was an image"> 
    <p><h4>Facebook,inc. is an american online social media amd social networking service company,</h4><br><h4>It is based in menlo park,california.</h4></p>
</tr>
</div>
<div id="th">
    <form>
        <table>
<tr>
    <td><labour>Name:</labour></td>
    <td><input type="text"placeholder="Enter your Name"></td>
 </tr>
 <tr>
    <td><labour>Age:</labour></td>
    <td><input type="text"></td>
 </tr>
 <tr>
    <td><labour>Gender:</labour></td>
    <td><input type="radio">
    <labour>Male</labour>
    <input type="radio">
    <labour>FeMale</labour></td>

 </tr>
 </table>
 <input type="submit"value="login">
 <a href="sixth4demo.html">forgot password?</a>
 <a href="sixth4demo.html">forgot ?</a>
    </form>
</div>


</body>
</html>