<html>
<head>
  <title>
    document
  </title>
  <style>
  #ed{
    width:400px;
    margin: auto; border: 1px solid red;
    background-color:aquamarine;
    margin-top: 100px; margin-bottom: 100px; margin-right: 150px; margin-left: 300px;
    }
    .centered-text
    {
      text-align:centre;
    }
    #he{
      width:400px;
    margin: auto; border: 1px solid red;
    background-color:aquamarine;
    margin-top: 300px; margin-bottom: 100px; margin-right: 150px; margin-left: 300px;
    }

p{
margin: 25px 50px 75px 100px;
}

tr:hover {background-color: lightgrey;}
    </style>
  <link rel="stylesheet" type="text/css" href="Externalcss3.css">
  <body>
    
    <h2 style="text-align: center;"> <b>form using html/css</b></h2>
    <div>
      <h4 style="text-align: center;">login</h4>
      <div style="">
        <h1 
      </div>

    </div>



    <div id="ed">
      
   
    <h3 style="text-align: center;">sign in </h3>
    <h3>sign in with your username and password</h3>
    <tr>
<td><labour><b>your username</b></labour></td><br>
<td><input type="text" placeholder="enter name"></td></tr><br>
<tr>
<td><labour><b>your password</b></labour></td><br>
<td><input type="text" placeholder="enter password"></td></tr><br>
<tr>
  <td><input type="checkbox"></td>
  <td><labour>Remember me </labour></td>
  <td> <tr><a href ="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">forget password?</a></td></tr><br>
  <tr>
   <td><input type="button" value="login"></td></tr><br>
   <tr>
    <td><labour>not a member?</labour></td></tr>
    <td> <tr><a href ="file:///Users/adharshp.s/ASHWANTH/html/sixth4demo.html">register here!</a>
  </div>
    </tr>

<div id="he">

  <h1>hello</h1>
</div>

  </body>
</head>
</html>