<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #ed{
      width:400px;
    margin: auto; border: 1px solid red;
    background-color:aquamarine;
    margin-top: 10px; margin-bottom: 100px; margin-right: 150px; margin-left: 300px;
    }
    #he{
      width:300px;
    margin: auto; border: 1px solid red;
    background-color:bisque;
    margin-top: 100px; margin-bottom: 100px; margin-right: 200px; margin-left: 100px;
    }
   #fe {
      width:400px;
    margin: auto; border: 1px solid red;
    background-color:bisque;
    margin-top: 100px; margin-bottom: 100px; margin-right: 200px; margin-left: 300px;
    }



    </style>
</head>
<body>
    <div id="ed">
<h1>head</h1></div>
<div id="he">
    
    
    <h1>inhead</h1>
  </div>
    <div id="fe"> 
<h1>hello</h1>
 </div>
</body>
</html>